<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.agendamidia.MeuPerfil">
   <children>
      <VBox layoutX="67.0" layoutY="84.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <Label text="Agenda De Mídia" textAlignment="CENTER">
                     <font>
                        <Font name="Rockwell" size="24.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </VBox>
            <GridPane prefHeight="353.0" prefWidth="600.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="174.39998779296874" minHeight="10.0" prefHeight="74.39998016357421" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="275.20000762939446" minHeight="10.0" prefHeight="274.4000198364257" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER" text="Meu Perfil" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <VBox alignment="CENTER_LEFT" style="-fx-spacing: 20;" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="nomeLabel" alignment="TOP_LEFT" text="Nome: XXXXX" textAlignment="CENTER" />
                        <Label fx:id="tipoContaLabel" alignment="TOP_LEFT" text="Tipo de conta: XXXX" textAlignment="CENTER" />
                        <Button mnemonicParsing="false" onAction="#mostraMinhasListas" prefWidth="113.6" text="Minhas Listas" />
                        <Button mnemonicParsing="false" onAction="#mostraMinhasAvaliacoes" prefWidth="113.6" text="Minhas Avaliações" />
                        <Button mnemonicParsing="false" onAction="#voltar" prefHeight="26.0" prefWidth="113.6" style="-fx-border-color: #777; -fx-border-radius: 2; -fx-background-color: #aaa;" text="Voltar">
                           <padding>
                              <Insets bottom="4.0" left="20.0" right="20.0" top="4.0" />
                           </padding>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
