<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.agendamidia.TelaPrincipal">
   <children>
      <VBox layoutX="250.0" layoutY="102.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <Label text="Agenda De Mídia" textAlignment="CENTER">
                     <font>
                        <Font name="Rockwell" size="24.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" prefHeight="353.0" prefWidth="600.0" style="-fx-spacing: 20;">
               <children>
                  <Label fx:id="bemVindo" text="Bem Vindo, XXX" />
                  <Button mnemonicParsing="false" onAction="#meuPerfil" text="Meu Perfil" />
                  <Button mnemonicParsing="false" onAction="#mostraFilmes" text="Catálogo de Filmes" />
                  <Button mnemonicParsing="false" onAction="#mostraSeries" text="Catálogo de Séries" />
                  <Button mnemonicParsing="false" onAction="#mostraListas" text="Minhas Listas" />
                  <Button layoutX="267.0" layoutY="260.0" mnemonicParsing="false" onAction="#logout" style="-fx-background-color: #e63946;" text="Logout" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
