<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.agendamidia.TelaMidias">
   <children>
      <VBox layoutX="9.8125" layoutY="10.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <Label text="Agenda De Mídia" textAlignment="CENTER">
                     <font>
                        <Font name="Rockwell" size="24.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" prefHeight="370.0" prefWidth="600.0" style="-fx-spacing: 20;">
               <children>
                  <HBox fx:id="labelHBox" alignment="CENTER" style="-fx-spacing: 5;">
                     <children>
                        <Label fx:id="midiaLabel" text="Filmes" />
                        <Button fx:id="editarListaButton" mnemonicParsing="false" onAction="#editarNomeLista" style="-fx-background-color: transparent;">
                           <graphic>
                              <SVGPath content="m11.25 6c.398 0 .75.352.75.75 0 .414-.336.75-.75.75-1.505 0-7.75 0-7.75 0v12h17v-8.749c0-.414.336-.75.75-.75s.75.336.75.75v9.249c0 .621-.522 1-1 1h-18c-.48 0-1-.379-1-1v-13c0-.481.38-1 1-1zm1.521 9.689 9.012-9.012c.133-.133.217-.329.217-.532 0-.179-.065-.363-.218-.515l-2.423-2.415c-.143-.143-.333-.215-.522-.215s-.378.072-.523.215l-9.027 8.996c-.442 1.371-1.158 3.586-1.264 3.952-.126.433.198.834.572.834.41 0 .696-.099 4.176-1.308zm-2.258-2.392 1.17 1.171c-.704.232-1.274.418-1.729.566zm.968-1.154 7.356-7.331 1.347 1.342-7.346 7.347z" scaleX="0.8" scaleY="0.8" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
                           </graphic>
                           <padding>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </padding>
                        </Button>
                        <Button fx:id="deletarListaButton" mnemonicParsing="false" onAction="#deletarLista" style="-fx-background-color: transparent;">
                           <graphic>
                              <SVGPath content="m4.015 5.494h-.253c-.413 0-.747-.335-.747-.747s.334-.747.747-.747h5.253v-1c0-.535.474-1 1-1h4c.526 0 1 .465 1 1v1h5.254c.412 0 .746.335.746.747s-.334.747-.746.747h-.254v15.435c0 .591-.448 1.071-1 1.071-2.873 0-11.127 0-14 0-.552 0-1-.48-1-1.071zm14.5 0h-13v15.006h13zm-4.25 2.506c-.414 0-.75.336-.75.75v8.5c0 .414.336.75.75.75s.75-.336.75-.75v-8.5c0-.414-.336-.75-.75-.75zm-4.5 0c-.414 0-.75.336-.75.75v8.5c0 .414.336.75.75.75s.75-.336.75-.75v-8.5c0-.414-.336-.75-.75-.75zm3.75-4v-.5h-3v.5z" scaleX="0.8" scaleY="0.8" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
                           </graphic>
                           <padding>
                              <Insets top="1.0" />
                           </padding>
                        </Button>
                     </children>
                  </HBox>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="766.0" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
                    <content>
                        <VBox fx:id="midiasScrollPane" alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="252.0" prefWidth="619.0" style="-fx-spacing: 20;" />
                    </content>
                  </ScrollPane>
                  <HBox fx:id="botoesHBox" alignment="CENTER" style="-fx-spacing: 20;">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <children>
                        <Button fx:id="removerMidiaButton" mnemonicParsing="false" onAction="#trocarEstado" prefHeight="27.0" prefWidth="122.0" style="-fx-border-color: #777; -fx-border-radius: 2; -fx-background-color: #e63946; -fx-text-fill: #FCF6F5;" text="Remover Mídia">
                           <padding>
                              <Insets bottom="4.0" left="20.0" right="20.0" top="4.0" />
                           </padding>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#voltar" prefHeight="26.0" prefWidth="113.6" style="-fx-border-color: #777; -fx-border-radius: 2; -fx-background-color: #aaa;" text="Voltar">
                           <padding>
                              <Insets bottom="4.0" left="20.0" right="20.0" top="4.0" />
                           </padding>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
